=> [[32m#<Decision:0x0055f99adada60[0m
  id: [1;34m10[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m5[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adad6a0[0m
  id: [1;34m16[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m13[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adad1f0[0m
  id: [1;34m17[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m2[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adace30[0m
  id: [1;34m18[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m19[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adaca48[0m
  id: [1;34m19[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m14[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adac6d8[0m
  id: [1;34m20[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m15[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adac278[0m
  id: [1;34m21[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m16[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adabeb8[0m
  id: [1;34m22[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m17[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m,
 [32m#<Decision:0x0055f99adabc88[0m
  id: [1;34m23[0m,
  user_1_id: [1;34m20[0m,
  user_2_id: [1;34m18[0m,
  like: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m23[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reply: [1;36mnil[0m[32m>[0m]
